$RobotoRegular: "RobotoRegular", sans-serif
$RobotoBold: "RobotoBold", sans-serif
$PFCentroSlabProBold: "PFCentroSlabProBold", sans-serif
$PFCentroSlabProMedium: "PFCentroSlabProMedium", sans-serif
$RalewayBold: "RalewayBold", sans-serif
$RalewayRegular: "RalewayRegular", sans-serif
$RalewaySemiBold: "RalewaySemiBold", sans-serif
$ResagokrBold: "ResagokrBold", sans-serif
$ResagokrRegular: "ResagokrRegular", sans-serif
$main-color: #F39F18
$headers-color: #2c3949