@import "fonts"
@import "libs"
@import "vars"
html, body
	height: 100%
body
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: 1.375em
	font-family: $RalewayRegular
	overflow-x: hidden
	opacity: 1
	color: #333

.hidden
	display: none

a, a:hover , a:focus, a:active
	color: $main-color
	text-decoration: underline

.headers
	font-family: $PFCentroSlabProMedium
	text-transform: uppercase
	font-weight: normal
	color: $headers-color

h1, h2, h3, h4, h5, h6
	@extend .headers
	line-height: 32px

h1
	font-size: 46px

h2
	font-size: 28px

h3
	font-size: 22px

b, strong
	font-family: $RalewayBold

.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0

.trans
		transition: all .5s ease

// header start

.ulmnu
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: inline-block

.main-head
	min-height: 620px
	background-size: cover
	background-position: center
	position: relative
	padding-bottom: 120px
	&::before
		@extend .before
		background-color: #394b5f
		opacity: .85
	h1
		text-transform: none
		line-height: 50px

.top-line
	padding-top: 45px
	min-height: 160px
	background-image: url(../img/top_gradient.png)
	background-repeat: repeat-x

.logo
	opacity: .95
	img
		width: 100px

.main-mnu
	font-size: 14px
	li
		line-height: 48px
		padding: 0 10px
		&.active
			a
				color: $main-color
				text-decoration: underline
		a:hover
			color: $main-color
			text-decoration: underline
	ul
		@extend .ulmnu
	a
		text-decoration: none
		color: #fff

.phone-wrap
	position: relative
	.phone
		opacity: 0.9
		color: #fff
		font-family: $RobotoBold
		font-size: 18px
		line-height: 48px
		text-align: right
		white-space: nowrap
	.toggle-mnu
		display: block
		float: right
		position: absolute
		right: 0
		top: 0
		text-align: center
		line-height: 48px

.toggle-mnu
	display: block
	width: 28px
	height: 28px
	margin: 22px auto 0


.toggle-mnu span:after,
.toggle-mnu span:before
	content: ""
	position: absolute
	left: 0
	top: -9px

.toggle-mnu span:after
	top: 9px

.toggle-mnu span
	position: relative
	display: block

.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before
	width: 100%
	height: 2px
	background-color: #fff
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px

.toggle-mnu.on span
	background-color: transparent

.toggle-mnu.on span:before
	transform: rotate(45deg) translate(5px, 5px)

.toggle-mnu.on span:after
	transform: rotate(-45deg) translate(7px, -8px)

.toggle-mnu.on
	opacity: 1
	visibility: visible

.header-wrap
	margin-top: 40px
	h1
		margin-top: 120px
		color: #fff
		border-bottom: $main-color 8px solid
		display: inline-block
		padding-bottom: 20px
	ul
		@extend .ulmnu
		margin-top: 10px
		li
			display: block
			font-family: $RalewaySemiBold
			font-size: 18px
			margin-bottom: 12px
			position: relative
			padding-left: 16px
			.fa
				content: ''
				display: block
				width: 6px
				height: 11px
				color: $main-color
				position: absolute
				top: 2px
				left: 0
			a
				text-decoration: none
				color: #fff
				&:hover
					text-decoration: underline

.header-left
	margin-bottom: 50px

.forms
	background-color: transparentize(#243343, .2)
	padding: 35px 35px 30px
	color: #97A4B2
	font-size: 14px
	border-bottom: #1A222B 4px solid
	h4
		color: #fff
		font-family: $PFCentroSlabProMedium
		font-size: 31px
		text-transform: none
		margin: 0
	p
		line-height: 21px
		margin-top: 10px
	label
		margin-top: 20px
		margin-bottom: 15px
		display: block
		span
			letter-spacing: 1.5px
			display: block
			margin-bottom: 6px
			color: #778390
	input
		display: block
		width: 100%
		border: none
		box-shadow: 0 -3px #1F2A36
		background-color: #34465A
		text-indent: 10px
		padding: 10px 0
		transition: all .5s ease
		color: #fff
		font-family: $PFCentroSlabProMedium
		font-size: 18px
		&:focus
			box-shadow: 0 -5px $main-color
			background-color: #394E65
			outline: none
	.buttons
		margin-top: 15px

.button-wrap
	text-align: center

.buttons
	display: inline-block
	border: none
	background-color: $main-color
	color: #111
	font-family: $PFCentroSlabProBold
	font-size: 20px
	padding: 12px 30px
	border-bottom: 3px #B97200 solid
	transition: all .25s ease
	text-decoration: none
	border-radius: 2px
	&:hover
		background-color: #FFB338
		text-decoration: none
		color: #111
	&:active
		background-color: #D88C0E
		color: #111
		outline: none
		text-decoration: none
	&:focus
		color: #111
		text-decoration: none

.arrow-wrap
	@extend .button-wrap
	position: relative
	z-index: 2
	top: 50px

.arrow-bottom
	display: inline-block
	width: 40px
	height: 40px
	background-image: url(../img/arrow_down.png)
	cursor: pointer
	opacity: .7
	transition: all .25s ease
	&:hover
		opacity: 1

// header end

// sect-1


.homesect
	padding-top: 65px
	background-color: #F9F9F9
	position: relative
	a
		&:hover
			text-decoration: none
	.section-head
		margin-bottom: 65px
		p, .p
			margin-top: 60px
			text-align: center
			animation-delay: .4s
			a
				font-family: $RalewayBold
		h2
			text-align: center
			position: relative
			&::after
				position: absolute
				content: ''
				height: 4px
				background-color: $main-color
				width: 165px
				display: block
				bottom: -30px
				left: 50%
				transform: translate(-50%, 0)
		h3
			text-align: center
			margin-top: 50px

	.section-bottom
		background-color: #E5E5E5
		padding: 50px 0
		text-align: center

	&::before
		content: ''
		height: 6px
		width: 100%
		position: absolute
		top: -6px
		background-image: url(../img/bah_1.png)

.section_1
	.section-content
		background-image: url(../img/s1_gray_bg.png)
		background-repeat: no-repeat
		background-position: top
	.section-bottom
		background-color: #2C3949

.section-content
	min-height: 548px
	position: relative
	padding-bottom: 90px
	.info-item-wrap
		&:nth-child(4), &:last-child
			.info-item
				margin-bottom: 0

	.s1-bottom-triangle
		height: 90px
		position: absolute
		bottom: 0
		background-image: url(../img/s1_triangle.svg)
		z-index: 2
		width: 100%
		background-position: top
		background-size: 100% 100%
		text-align: center
		.triangle-logo
			width: 116px
			margin-top: 30px


.s1-bottom
	padding: 15px 0 65px
	background-color: #394B5F
	.info-item
		margin: 15px 0 0
		p
			color: #fff
			border-color: #546476
	.info-item-wrap:nth-child(2)
		.info-item
			margin-top: 40px

.info-item
	padding-left: 34px
	max-width: 264px
	line-height: 17px
	margin: 54px 0
	h4
		line-height: 22px
		margin-top: 0
		margin-bottom: 10px
		a
			font-size: 19px
			text-decoration: underline
			text-transform: none
	p
		font-size: 14px
		border-bottom: 1px solid #DEE1E5
		padding-bottom: 20px

.info-item-wrap:nth-child(2)
	.info-item
		margin-top: 0

.scales
	width: 160px
	position: absolute
	top: -130px
	left: 50%
	transform: translate(-50%, 0)
	z-index: -1

// sect-1 end

// sect-2 start

.s2-items
	padding-bottom: 40px
	.s2-item
		text-align: center
		color: #111
		margin-bottom: 75px
		display: block
		> span
			display: block
		&-text
			font-family: $RalewayBold
			font-size: 13px
			line-height: 18px
	.img-wrap
		padding-bottom: 32px
		margin-bottom: 12px
		display: block
		position: relative
		&::before
			content: ''
			position: absolute
			height: 1px
			background-color: $main-color
			width: 58px
			bottom: 0
			left: 50%
			transform: translate(-50%, 0)
		img
			max-width: 75px
			max-height: 60px

.img-wrap
	img
		width: 100%
		max-width: 100%

.s2-items-container
	text-align: center

.s2-item-wrap
	display: inline-block
	float: none
	padding: 0 15px
	width: 185px
	vertical-align: top
	opacity: 0
	transition: all .5s ease
	transform : translateY(-25px)
	&.on
		opacity: 1
		transform : translateY(0)

// sect-2 end

// sect-3 start

.s_dark
	background-color: #2C3949
	&::before
		background-image: url(../img/bah_2.png)
	.section-head
		h2
			color: #fff
		p
			color: #E5E5E5
	.section-bottom
		background-color: #394B5F
		margin-top: 60px

.section_3
	.section-head
		margin-bottom: 20px
	@extend .section_1
	.section-content
		min-height: 850px
		background-image: url(../img/s3_sun_bg.png)
		padding-bottom: 0
		padding-top: 61px
		.info-item
			margin-top: 80px
			p
				color: #fff
				border-bottom: 0

	.info-item-wrap
		&:nth-child(2)
			.info-item
				margin-top: 0
		&:nth-child(4), &:nth-child(6)
			.info-item
				margin-top: 50px
		&:nth-child(8)
			.info-item
				margin-top: 170px
		&:nth-child(1), &:nth-child(7)
			.info-item
				margin-left: 82px
		&:nth-child(3), &:nth-child(9)
			.info-item
				margin-left: -35px
		&:nth-child(6)
			.info-item
				margin-left: 30px

	.section-bottom
		margin-top: 25px

.s3-img-wrap
	width: 130px
	height: 130px
	background-color: $main-color
	text-align: center
	border-radius: 10em
	margin: 57px 0 0 115px
	img
		width: 70px
		margin-top: 29px

// sect-3 end

// sect-4 start

.s_gray
	background-color: #E5E5E5
	&::before
		background-image: url(../img/bah_3.png)
	.section-bottom
		background-color: #D6D6D6

.section-pb
	padding-bottom: 70px

.cards
	text-align: center
	perspective: 600px
	.card
		&-on
			opacity: 1
		&-off
			transform: rotateY(100deg)
			opacity: 0
		&:hover
			border-color: $main-color
			.img-wrap
				transform: scale(1.1)
		.img-wrap
			transition: all .25s ease
		width: 260px
		transition: all 1.2s ease
		display: inline-block
		background-color: #2C3949
		margin: 0 12px 13px
		color: #97A4B2
		font-size: 14px
		line-height: 20px
		padding: 54px 28px 48px
		border-bottom: #1A222B 4px solid
		vertical-align: top
		h4
			color: #E5E5E5
			font-family: $RalewayBold
			font-size: 16px
			margin-top: 30px
			margin-bottom: 18px
		p
			margin-bottom: 0
			margin-top: 0
			height: 75px
			strong
				color: $main-color

		.card-icon
			width: 120px
			height: 120px
			line-height: 120px
			background-color: $main-color
			border-radius: 10em
			display: inline-block
			img
				width: 75px

//  sect-4 end

// sect-5 start

.triangles-container
	color: #fff
	font-family: $PFCentroSlabProMedium
	font-size: 18px
	margin: 20px 0 70px
	text-align: center
	.tc-item
		width: 290px
		height: 128px
		display: inline-block
		position: relative
		margin-left: -45px
		vertical-align: top
		cursor: default
		transition: all .5s ease
		&:first-child
			margin-left: 0
			.tc-content
				margin-left: 50px
		&:hover
			transform: scale(1.08)
			z-index: 3
			path
				fill-opacity: 0!important
				stroke-opacity: 1!important
		svg
			position: absolute
			top: 0
			left: 0
			z-index: 0
		.tc-content
			position: relative
			z-index: 1
			margin-top: 43px
			margin-left: 60px
			text-align: left
			padding-left: 40px
			opacity: 0
			transition: all 1s ease
			&-on
				opacity: 1
			span
				font-size: 18px
				margin-left: -22px
				position: absolute
			img
				height: 40px
				float: left
				margin-left: -40px
				margin-right: 32px

// sect-5 end

// sect-6 start

.teams
	@extend .cards
	.team
		.card-icon
			overflow: hidden
			line-height: 0
			box-shadow: 0 0 0 5px #D6D6D6
			background-color: #D6D6D6
			img
				width: 100%
		@extend .card
		background-color: #E5E5E5
		border-color: #D6D6D6
		h4
			color: #333
			text-transform: none
			margin-bottom: 10px
			margin-top: 35px
		p
			font-size: 13px
			color: #6E7B8B
			height: auto
		.team-phone
			margin-top: 20px
			font-family: $RobotoBold
			font-size: 16px
			color: #333

// sect-6 end

// sect-7 start

.owl-carousel
	position: relative
	.slide
		text-align: center
		margin-bottom: 40px
		position: relative
		.img-wrap
			width: 116px
			height: 116px
			display: inline-block
			border-radius: 10em
			overflow: hidden
			box-shadow: 0 0 0 7px $main-color
			margin: 10px
		h3
			text-transform: none
			font-size: 22px
		.slide-descr
			margin-top: 10px
			font-size: 13px
			color: #6E7B8B
	.owl-nav
		position: relative
	.owl-prev
		position: absolute
		width: 16px
		height: 30px
		background-image: url(../img/slider_arrows.png)
		top: -350px
		left: 10px
	.owl-next
		position: absolute
		width: 16px
		height: 30px
		transform: rotate(180deg)
		background-image: url(../img/slider_arrows.png)
		top: -350px
		right: 10px
	.owl-dots
		text-align: center
		.owl-dot
			width: 15px
			height: 15px
			border-radius: 10em
			background-color: #d6d6d6
			display: inline-block
			margin-left: 5px
			&.active
				background-color: $main-color

// sect-7 end

// sect-8 start

.section_8
	padding-top: 80px
	.forms
		background-color: #DDD
		border-color: #828282
		h4
			color: #2c3949
		p
			color: #5e6267
		input
			background-color: #C0C0C0
			color: #333 !important

.s8-left
	.section-head
		margin-bottom: 50px
		h2
			text-align: left
			margin-top: 0
			&::after
				transform: none
				left: 0
		.p
			text-align: left

.s8-items
	margin-bottom: 20px
	.s8-item
		text-align: center
		opacity: 0
		transform: translateY(-25px)
		transition: all .5s ease
		&.on
			opacity: 1
			transform : translateY(0)
		.img-wrap
			height: 72px
			img
				height: 72px
		p
			font-family: $RalewayBold
			font-size: 13px
			line-height: 16px
			margin-top: 18px

// sect_8 end

// footer-start

.main-footer
	padding-bottom: 60px
	.logo
		opacity: .35
	.phone
		opacity: .45
	.main-mnu
		a
			color: #C7C9CC
.top
	height: 36px
	background-color: #1F2B3A
	background-image: url(../img/top.png)
	background-repeat: no-repeat
	background-position: center
	cursor: pointer

#callback
	max-width: 300px
	margin: auto
	position: relative
	h4
		font-size: 24px
		line-height: 22px
		margin-bottom: 18px

.mfp-forms
	.forms
		background-color: rgba(36, 51, 67, 1)
		box-shadow: 0 0 18px rgba(0,0,0,.5), 0 0 0 5px #243343
		border: none
		border-radius: 1px
	&.mfp-wrap
		&.mfp-ready
			opacity: 1
	.mfp-close
		color: #fff
	&.mfp-bg
		opacity: 0
		transition: all 0.25s ease-out
		&.mfp-ready
			opacity: 0.8
		&.mfp-removing
			opacity: 0
	&.mfp-wrap
		.mfp-content
			opacity: 0
			transition: all 0.25s ease-out
		&.mfp-ready .mfp-content
			opacity: 1
		&.mfp-removing .mfp-content
			opacity: 0



@import "media" // Всегда в конце
